{
    "compilerOptions": {
        "paths": {
            "components/*": ["./src/components/*"],
            "characters/*": ["./src/characters/*"],
            "ui/*": ["./src/ui/*"],
            "lib/*": ["./src/lib/*"],
            "src/*": ["./src/*"],
        }
    },
    "exclude": ["dist"]
}